# VCGServer

./: README.md  VCG Server.sln
VCG Server/: Program.cs  ProgramEntry.cs  VCG Server.csproj  csr.pem  key.pem  mycert.cer
VCG Server/Properties/: launchSettings.json
VCG Server/VCG_Library/: Debug.cs  Reflectives.cs  ServerLib.cs  StructureExtensions.cs
VCG Server/VCG_Objects/: Card.cs  Player.cs  Room.cs  RoomListener.cs
